.container {
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 20px;
  width: 400px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: white;
}

h2 {
  margin-top: 0;
  font-size: 24px;
}

.filter {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
}

select {
  padding: 5px;
  font-size: 14px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  border: 1px solid #999;
  padding: 8px;
  text-align: left;
}

th {
  background-color: #f0f0f0;
}